<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mainlayout" android:background="@color/black_text" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/user_center_top" />
        <ImageView android:id="@id/edit_pinglun" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/add_pinglun" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView android:id="@id/list_view_pinglun" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@null" android:layout_below="@id/top_bar" />
    <LinearLayout android:orientation="vertical" android:id="@id/nulllayout" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top_bar">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/cry" />
        <TextView android:textSize="16.0sp" android:textColor="#ffcccccc" android:gravity="center" android:id="@id/nonetv" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="哎呀，还没有人抢过沙发呢！" />
        <TextView android:textSize="16.0sp" android:textColor="#ffcccccc" android:layout_gravity="center_horizontal" android:id="@id/qiangshafa" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="秒抢沙发" android:drawableLeft="@drawable/sms" android:drawablePadding="10.0dip" />
    </LinearLayout>
    <Button android:id="@id/publish_pinglun" android:background="@drawable/edit_bg" android:paddingLeft="-30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="快来写书评" android:layout_alignParentBottom="true" />
</RelativeLayout>