<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/mainlayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_bar" android:background="@drawable/title_bg" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <include layout="@layout/include_top_bfbar" />
    </RelativeLayout>
    <com.twocloo.com.cn.beans.WebView android:id="@id/webview" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top_bar" />
    <RelativeLayout android:id="@id/network_unvaliable" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top_bar">
        <include android:id="@id/networklayout" layout="@layout/network_error_layout" />
    </RelativeLayout>
</RelativeLayout>