<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:orientation="vertical" android:id="@id/imgContainer" android:background="@drawable/book_bg" android:layout_width="80.0dip" android:layout_height="100.0dip" android:layout_marginLeft="9.0dip" android:layout_marginTop="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/gray_text" android:id="@id/theme_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="15.0dip" android:text="胭脂色" android:layout_toRightOf="@id/imgContainer" />
    <TextView android:textSize="14.0sp" android:textStyle="italic" android:textColor="#ff009900" android:id="@id/theme_list_clicknum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/imgContainer" android:layout_below="@id/theme_list_title" />
    <TextView android:textSize="14.0sp" android:textColor="#ff7c7c7c" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 人已看过" android:layout_toRightOf="@id/theme_list_clicknum" android:layout_alignTop="@id/theme_list_clicknum" android:layout_alignBottom="@id/theme_list_clicknum" />
    <TextView android:textSize="14.0sp" android:textColor="#ff7c7c7c" android:ellipsize="end" android:id="@id/tv_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginBottom="10.0dip" android:text="简介是的这样的 " android:singleLine="true" android:layout_toRightOf="@id/imgContainer" android:layout_alignBottom="@id/imgContainer" />
    <TextView android:textSize="12.0sp" android:textColor="#ffe26d26" android:id="@id/theme_list_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="穿越时空" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/iv_jt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:id="@id/line" android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/tv_description" />
</RelativeLayout>