<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/topbar_layout" android:background="@null" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageView android:id="@id/btn_back" android:background="@drawable/back_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/usercenter_text" android:id="@id/edit_complete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="保存" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/usercenter_text" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="完善个人资料" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip">
                <ImageView android:id="@id/user_logo" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@null" android:scaleType="fitXY" />
                <ImageView android:id="@id/add_photo" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/add_logo" android:scaleType="fitXY" />
            </LinearLayout>
            <TextView android:textSize="16.0sp" android:textColor="@color/usercenter_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:text="快来上传照片获得更多关注吧" />
            <View android:id="@id/line1" android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" />
            <RelativeLayout android:id="@id/nickname_layout" android:background="@drawable/relativelayout_click_selector" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/usercenter_text" android:id="@id/nicheng" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="个人昵称" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="@color/usercenter_text" android:id="@id/text_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="" android:layout_toRightOf="@id/nicheng" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:id="@id/line2" android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
            <RelativeLayout android:id="@id/gexingqianming_layout" android:background="@drawable/relativelayout_click_selector" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/usercenter_text" android:id="@id/qianming" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="个性签名" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="@color/usercenter_text" android:id="@id/text_qianming" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/qianming" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:id="@id/line3" android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
            <RelativeLayout android:id="@id/biaoqian_layout" android:background="@drawable/relativelayout_click_selector" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/usercenter_text" android:id="@id/biaoqian" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="个性标签" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="@color/usercenter_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:text="最多可添加4个标签" android:layout_toRightOf="@id/biaoqian" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/biapqioanButtonLayoput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_centerVertical="true">
                <Button android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/biaotian1" android:background="@drawable/circle_ret_chengse" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="" />
                <Button android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/biaotian2" android:background="@drawable/circle_ret_green" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" />
                <Button android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/biaotian3" android:background="@drawable/circle_ret_red" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" />
                <Button android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/biaotian4" android:background="@drawable/circle_ret_blue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" />
            </LinearLayout>
            <View android:id="@id/line4" android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" />
            <RelativeLayout android:id="@id/sex_layout" android:background="@drawable/relativelayout_click_selector" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/usercenter_text" android:id="@id/sex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="性别" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="@color/usercenter_text" android:id="@id/text_sex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_toRightOf="@id/sex" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:id="@id/line5" android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
            <RelativeLayout android:id="@id/age_layout" android:background="@drawable/relativelayout_click_selector" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/usercenter_text" android:id="@id/age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="年龄" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="@color/usercenter_text" android:id="@id/text_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_toRightOf="@id/age" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:id="@id/line6" android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
            <RelativeLayout android:id="@id/xingzuo_layout" android:background="@drawable/relativelayout_click_selector" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/usercenter_text" android:id="@id/xingzuo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="星座" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="@color/usercenter_text" android:id="@id/text_xingzuo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_toRightOf="@id/xingzuo" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/more" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:id="@id/line7" android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>