<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mainLayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="210.0dip">
                <RelativeLayout android:id="@id/user_layout" android:background="@drawable/user_bg" android:layout_width="fill_parent" android:layout_height="150.0dip">
                    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                    <ImageView android:id="@id/btn_back" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/back_button_selector" />
                    <Button android:textColor="@color/white" android:id="@id/support_count" android:background="@drawable/zan_bg" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_marginBottom="5.0dip" android:text=" 321" android:drawableLeft="@drawable/btn_zan" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    <TextView android:textSize="16.0sp" android:textColor="#fff7a18b" android:id="@id/add1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="+1" android:layout_alignRight="@id/support_count" android:layout_alignBottom="@id/support_count" />
                </RelativeLayout>
                <com.twocloo.com.cn.view.CircleImageView android:id="@id/photo" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginLeft="30.0dip" android:src="@drawable/usercentericon_nv" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
                <LinearLayout android:orientation="horizontal" android:id="@id/user_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:layout_toRightOf="@id/photo" android:layout_alignBottom="@id/user_layout">
                    <ImageView android:id="@id/user_sex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gril" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/user_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="24" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/user_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="北京" />
                </LinearLayout>
                <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="30.0dip" android:text="咖喱猫" android:layout_toRightOf="@id/photo" android:layout_alignBottom="@id/user_layout" />
                <TextView android:textSize="16.0sp" android:textColor="@color/usercenter_text" android:id="@id/user_qianming" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="35.0dip" android:layout_marginRight="20.0dip" android:text="有钱就是这么任性,就疯狂的买买买~" android:layout_toRightOf="@id/photo" android:layout_alignTop="@id/user_info" android:lineSpacingMultiplier="1.2" />
            </RelativeLayout>
            <TextView android:textSize="16.0sp" android:textColor="@color/usercenter_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:text="TA的相册" />
            <com.twocloo.com.cn.view.CustomGridView android:id="@id/phpto_gridview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:horizontalSpacing="10.0dip" android:verticalSpacing="10.0dip" android:numColumns="3" />
            <TextView android:textSize="16.0sp" android:textColor="@color/usercenter_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:text="TA的标签" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip">
                <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/biaotian1" android:background="@drawable/circle_ret_chengse" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="萌萌哒" />
                <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/biaotian2" android:background="@drawable/circle_ret_green" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="女神" />
                <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/biaotian3" android:background="@drawable/circle_ret_red" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="宅" />
                <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/biaotian4" android:background="@drawable/circle_ret_blue" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="减肥" />
            </LinearLayout>
            <TextView android:textSize="16.0sp" android:textColor="@color/usercenter_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:text="TA的阅读" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip">
                <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/yuedu1" android:background="@drawable/shuqian3" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="狼性总裁，不做你的女人" />
                <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/yuedu2" android:background="@drawable/shuqian2" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="傲世九重天" />
                <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/yuedu3" android:background="@drawable/shutian1" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="捡个杀手做老婆 " />
            </LinearLayout>
            <View android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip">
                <Button android:textSize="16.0sp" android:textColor="#ff25b0e5" android:id="@id/btn_xiaozhitiao" android:background="@null" android:paddingLeft="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="小纸条" android:drawableLeft="@drawable/btn_xiaozhitiao" android:layout_weight="1.0" />
                <View android:background="#ffdadada" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
                <Button android:textSize="16.0sp" android:textColor="#ff178761" android:id="@id/btn_guanzhu" android:background="@null" android:paddingLeft="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="关注" android:drawableLeft="@drawable/btn_guanzhu" android:layout_weight="1.0" />
                <View android:background="#ffdadada" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
                <Button android:textSize="16.0sp" android:textColor="#ffeba9a9" android:id="@id/btn_jubao" android:background="@null" android:paddingLeft="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="举报" android:drawableLeft="@drawable/btn_jubao" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>