<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/help_relativeLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/help_title" android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="35.0dip" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/help_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>