<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/title_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="#ffffffff" android:gravity="center" android:id="@id/title_btn_left1" android:background="#00000000" android:paddingLeft="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <Button android:textColor="#ffffffff" android:id="@id/title_btn_logined" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignRight="@id/title_btn_left1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <Button android:textColor="#ffffffff" android:id="@id/title_btn_leftz41" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignRight="@id/title_btn_logined" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <Button android:textColor="#ffffffff" android:id="@id/title_btn_leftz42" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/title_btn_leftz41" android:layout_centerVertical="true" />
    <Button android:textColor="#ffffffff" android:id="@id/title_btn_left2" android:background="@drawable/back_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignRight="@id/title_btn_left1" android:layout_centerVertical="true" />
    <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:id="@id/title_tv" android:visibility="visible" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="充值中心" android:singleLine="true" android:layout_centerInParent="true" />
    <Button android:textColor="#ffffffff" android:gravity="center" android:id="@id/title_btn_right1" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <Button android:textColor="#ffffffff" android:gravity="center" android:id="@id/title_btn_right2" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>