<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/index_layout" android:background="@drawable/welcome" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/dhimg" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="165.0dip" android:src="@anim/dhld" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/about_us_copyright" android:layout_alignParentBottom="true" />
</RelativeLayout>