<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/main_sliding_menu_content" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twocloo.com.cn.beans.WebView android:id="@id/main_sliding_menu_webview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/menu_network_unvaliable" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_network" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/online_error" android:layout_centerInParent="true" />
        <Button android:id="@id/retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/network_retry" android:layout_below="@id/iv_network" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>