<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/title_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="22.0sp" android:textColor="@android:color/background_dark" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="资讯中心" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/main_sliding_menu_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>