<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/detailedlayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twocloo.com.cn.view.MyScrollView android:id="@id/scroll_view" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottomlayout"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout android:id="@id/framelayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottomlayout" android:layout_below="@id/top_bar">
            <RelativeLayout android:orientation="vertical" android:id="@id/bookdetailedlayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/RelativeLayout3" android:background="@drawable/user_bg" android:layout_width="fill_parent" android:layout_height="200.0dip">
                    <RelativeLayout android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include layout="@layout/include_top_bfbar" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/novel_detail" android:layout_width="90.0dip" android:layout_height="120.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="14.0dip" android:layout_below="@id/top_bar">
                        <ImageView android:id="@id/theme_list_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/default_cover" android:scaleType="fitXY" />
                        <ImageView android:background="@drawable/fengmian" android:layout_width="8.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
                    </RelativeLayout>
                    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/novel_sbxxy_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:singleLine="false" android:layout_toLeftOf="@id/novel_sbxxy_zhekou" android:layout_alignLeft="@id/textView1" android:layout_alignTop="@id/novel_detail" />
                    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/novel_sbxxy_zhekou" android:background="@drawable/zhekou_bg" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="20.0dip" android:layout_alignTop="@id/novel_sbxxy_title" android:layout_alignParentRight="true" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/mulu_author" android:layout_toRightOf="@id/novel_detail" android:layout_below="@id/novel_sbxxy_title" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/novel_sbxxy_author" android:background="@drawable/circle_ret_red2" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@id/textView1" android:layout_alignTop="@id/textView1" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/textView2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/novel_sbxxy_type" android:layout_toLeftOf="@id/novel_sbxxy_type" android:layout_alignTop="@id/novel_sbxxy_author" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/novel_sbxxy_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignTop="@id/textView2" android:layout_alignParentRight="true" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/novel_sbxxy_zishu" android:layout_below="@id/textView1" android:layout_alignLeft="@id/textView1" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/novel_sbxxy_zishu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/textView4" android:layout_alignTop="@id/textView4" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/mulu_status" android:layout_below="@id/textView4" android:layout_alignLeft="@id/textView4" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/novel_sbxxy_zhuangtai" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/textView7" android:layout_alignTop="@id/textView7" />
                    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/novel_sbxxy_baoyue" android:background="@drawable/newflagbg_day" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignTop="@id/novel_sbxxy_zhuangtai" android:layout_alignParentRight="true" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/gray_text" android:id="@id/new_chapter_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/novel_sbxxy_latest_chapter" android:layout_below="@id/textView7" android:layout_alignLeft="@id/textView7" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/blue_text" android:id="@id/new_chapter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/new_chapter_tv" android:layout_alignTop="@id/new_chapter_tv" />
                </RelativeLayout>
                <View android:id="@id/line1" android:background="@drawable/line_s" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" android:layout_below="@id/RelativeLayout3" />
                <LinearLayout android:orientation="horizontal" android:id="@id/read_count_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_below="@id/line2">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/read_book_count_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/read_count_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/read_icon" android:contentDescription="@null" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/gray_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/read_count_tv" android:paddingLeft="3.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/novel_sbxxy_read_count" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/gray_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/read_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View android:id="@id/verticleline1" android:background="@drawable/verticalline" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
                    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/tuijian_count_layout" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/tuijian_count_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-30.0dip" android:src="@drawable/tuijian" android:contentDescription="@null" />
                        <TextView android:textSize="12.0sp" android:textColor="#ffc9c9c9" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tuijian_count_tv" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/novel_sbxxy_tuijian_count" />
                        <TextView android:textSize="12.0sp" android:textColor="#ffc9c9c9" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tuijian_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View android:layout_gravity="center_vertical" android:id="@id/verticleline2" android:background="#fff8f8f8" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginBottom="4.0dip" />
                    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/shoucang_count_layout" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/shoucang_count_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-30.0dip" android:src="@drawable/dashang" android:contentDescription="@null" />
                        <TextView android:textSize="12.0sp" android:textColor="#ffc9c9c9" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/shoucang_count_tv" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/novel_sbxxy_shoucang_count" />
                        <TextView android:textSize="12.0sp" android:textColor="#ffc9c9c9" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/shoucang_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <View android:id="@id/line2" android:background="@drawable/line_s" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/LinearLayoutbt" />
                <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayoutbt" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="12.0dip" android:layout_below="@id/line1">
                    <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/freeBtn" android:background="@drawable/readbook" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:text="@string/novel_sbxxy_free_button" android:layout_weight="1.0" />
                    <Button android:textSize="16.0sp" android:textColor="#ffff9999" android:id="@id/sbxxy_buy" android:background="@drawable/down1" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="12.0dip" android:text="@string/novel_sbxxy_buy_button" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:id="@id/line0" android:background="@drawable/line_s" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/read_count_layout" />
                <View android:id="@id/novel_detailed_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_below="@id/read_count_layout" />
                <TextView android:textSize="18.0sp" android:textColor="@color/usercenter_text" android:id="@id/txt_biaoqian" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="作品标签" android:drawableLeft="@drawable/fengetiao" android:drawablePadding="10.0dip" android:layout_below="@id/line0" />
                <View android:id="@id/line10" android:background="@drawable/line_s" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/txt_biaoqian" />
                <LinearLayout android:orientation="horizontal" android:id="@id/biapqioanButtonLayoput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_below="@id/line10" android:layout_centerVertical="true">
                    <Button android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/biaotian1" android:background="@drawable/circle_ret_chengse" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="穿越" />
                    <Button android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/biaotian2" android:background="@drawable/circle_ret_green" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:text="玄幻" />
                    <Button android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/biaotian3" android:background="@drawable/circle_ret_red" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:text="包月作品" />
                    <Button android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/biaotian4" android:background="@drawable/circle_ret_blue" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:text="原创" />
                </LinearLayout>
                <TextView android:textSize="18.0sp" android:textColor="@color/usercenter_text" android:id="@id/txt_jianjie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="作品简介" android:drawableLeft="@drawable/fengetiao" android:drawablePadding="10.0dip" android:layout_below="@id/biapqioanButtonLayoput" />
                <View android:id="@id/line11" android:background="@drawable/line_s" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/txt_jianjie" />
                <RelativeLayout android:id="@id/jianjie_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/line11">
                    <RelativeLayout android:id="@id/relativeLayoutjj" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="@color/gray_text" android:id="@id/novel_sbxxy_intro" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:lineSpacingExtra="5.0dip" />
                        <Button android:textSize="16.0sp" android:textColor="@color/usercenter_text" android:id="@id/zhankai" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="展开" android:drawableLeft="@drawable/zhankai" android:layout_below="@id/novel_sbxxy_intro" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <View android:id="@id/line4" android:background="@drawable/line_s" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/relativeLayoutjj" />
                    <Button android:textSize="18.0sp" android:textColor="@color/usercenter_text" android:id="@id/view_mulu" android:background="@null" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="查看目录" android:layout_below="@id/line4" />
                    <View android:id="@id/line5" android:background="@drawable/line_s" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/view_mulu" />
                    <RelativeLayout android:id="@id/zhengzaidu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/line5">
                        <TextView android:textSize="18.0sp" android:textColor="@color/usercenter_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="谁看过这本书" android:layout_centerVertical="true" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/chengse" android:id="@id/viewCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="87424正在读" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <View android:id="@id/line6" android:background="@drawable/line_s" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/zhengzaidu" />
                    <com.twocloo.com.cn.view.HorizontalListView android:id="@id/HorizontalListView" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/line6" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/usercenter_text" android:gravity="center_vertical" android:id="@id/txt_pinlun" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="书友部落" android:drawableLeft="@drawable/fengetiao" android:drawablePadding="10.0dip" android:layout_below="@id/HorizontalListView" />
                    <View android:id="@id/line7" android:background="@drawable/line_s" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/txt_pinlun" />
                    <LinearLayout android:orientation="vertical" android:id="@id/novel_sbxxy_splv" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@null" android:layout_below="@id/line7" />
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/no_pinglun_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/novel_sbxxy_splv">
                        <TextView android:textSize="16.0sp" android:textColor="#ffcccccc" android:id="@id/txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="哎呀，还没有人评论呢！" android:layout_centerHorizontal="true" />
                        <Button android:textSize="16.0sp" android:textColor="#ffcccccc" android:id="@id/go_pinglun" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="点此评论" android:drawableLeft="@drawable/sms" android:layout_below="@id/txt" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <View android:id="@id/line8" android:background="@drawable/line_s" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/no_pinglun_layout" />
                    <Button android:textSize="18.0sp" android:textColor="#ff3bb296" android:id="@id/view_pinglun" android:background="@null" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="进入书友部落" android:layout_below="@id/line8" />
                    <View android:id="@id/line9" android:background="@drawable/line_s" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/view_pinglun" />
                    <Button android:textSize="18.0sp" android:textColor="@color/usercenter_text" android:gravity="center|left" android:id="@id/moreread" android:background="@null" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="读过此书的人还在读" android:drawableLeft="@drawable/fengetiao" android:drawablePadding="10.0dip" android:layout_below="@id/line9" />
                    <View android:id="@id/line12" android:background="@drawable/line_s" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/moreread" />
                    <com.twocloo.com.cn.view.HorizontalListView android:id="@id/likemore_list" android:background="#ffffffff" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:divider="@null" android:dividerHeight="30.0dip" android:layout_below="@id/line9" />
                    <HorizontalScrollView android:layout_gravity="center_vertical" android:id="@id/likemorelayout" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="200.0dip" android:layout_below="@id/line12">
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/id_gallery" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </HorizontalScrollView>
                </RelativeLayout>
                <RelativeLayout android:id="@id/mulu_layout" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/novel_detailed_group">
                    <ProgressBar android:layout_gravity="center" android:id="@id/pb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" />
                    <com.twocloo.com.cn.view.MyListView android:orientation="vertical" android:id="@id/novel_mulu" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip" android:cacheColorHint="#00000000" android:divider="@drawable/xuxian" />
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>
    </com.twocloo.com.cn.view.MyScrollView>
    <RadioGroup android:orientation="horizontal" android:id="@id/novel_detailed_group_guding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <RadioButton android:textSize="14.0sp" android:textColor="@color/gray_text" android:gravity="center" android:id="@id/jianjie_button_guding" android:background="@drawable/tab_title_button_pressed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/novel_sbxxy_jianjie" android:layout_weight="1.0" />
        <RadioButton android:textSize="14.0sp" android:textColor="@color/gray_text" android:gravity="center" android:id="@id/mulu_button_guding" android:background="@drawable/tab_title_button_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/novel_sbxxy_mulu" android:layout_weight="1.0" />
        <RadioButton android:textSize="14.0sp" android:textColor="@color/gray_text" android:gravity="center" android:id="@id/pinglun_button_guding" android:background="@drawable/tab_title_button_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/novel_sbxxy_pinglun" android:layout_weight="1.0" />
    </RadioGroup>
</RelativeLayout>