<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/mainlayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_bar" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/include_top_bfbar" />
    </RelativeLayout>
    <ScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="48.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top_bar">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <Button android:textSize="14.0sp" android:textColor="@color/usercenter_text" android:id="@id/button_youmi" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="有米" android:drawableTop="@drawable/renwu_youmi" android:drawablePadding="10.0dip" android:layout_weight="1.0" />
                <View android:id="@id/line1" android:background="#ffececec" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" />
                <Button android:textSize="14.0sp" android:textColor="@color/usercenter_text" android:id="@id/button_dianle" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="点乐" android:drawableTop="@drawable/renwu_dianle" android:drawablePadding="10.0dip" android:layout_weight="1.0" />
                <View android:id="@id/line2" android:background="#ffececec" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" />
                <Button android:textSize="14.0sp" android:textColor="@color/usercenter_text" android:id="@id/button_wanpu" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="万普" android:drawableTop="@drawable/renwu_wanpu" android:drawablePadding="10.0dip" android:layout_weight="1.0" />
                <View android:id="@id/line4" android:background="#ffececec" android:visibility="visible" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" />
                <Button android:textSize="14.0sp" android:textColor="@color/usercenter_text" android:id="@id/button_duomeng" android:background="@null" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="多盟" android:drawableTop="@drawable/renwu_duomeng" android:drawablePadding="10.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/usercenter_text" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="伙伴们，快来完成积分墙内任务获得更多点券吧" />
            <View android:id="@id/line3" android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <Button android:textSize="14.0sp" android:textColor="@color/usercenter_text" android:id="@id/button_youmi_video" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="有米视频" android:drawableTop="@drawable/renwu_youmi_video" android:drawablePadding="10.0dip" android:layout_weight="1.0" />
                <View android:id="@id/line1" android:background="#ffececec" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" />
                <Button android:textSize="14.0sp" android:textColor="@color/usercenter_text" android:id="@id/button_dianle" android:background="@null" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="点乐" android:drawableTop="@drawable/renwu_dianle" android:drawablePadding="10.0dip" android:layout_weight="1.0" />
                <View android:id="@id/line2" android:background="#ffececec" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" />
                <Button android:textSize="14.0sp" android:textColor="@color/usercenter_text" android:id="@id/button_wanpu" android:background="@null" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="万普" android:drawableTop="@drawable/renwu_wanpu" android:drawablePadding="10.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/usercenter_text" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="视频任务每次观看都会获得5点券哦，快来点点看吧" />
            <View android:id="@id/line4" android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="#ffa66f00" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="150.0dip" android:layout_marginRight="20.0dip" android:text="规则说明：\n\u0009\u00091、如恶意刷取点券，将予以封号处理！\n\u0009\u00092、二层楼书院粉丝QQ群：73861420\n\u0009\u00093、申请成为粉丝，获得优先体验新版本的资格，\n\u0009\u0009反馈问题，获得免费点券！快快加群吧！" android:lineSpacingMultiplier="1.5" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>