<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/itemlayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgitem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="30.0dip" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@null" />
    <TextView android:textSize="15.0sp" android:textColor="@color/usercenter_text" android:id="@id/textitem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="免费获取点券" android:layout_toRightOf="@id/imgitem" android:layout_centerVertical="true" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/arrow" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
</RelativeLayout>