<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/mainlayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_bar" android:background="@drawable/title_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/include_top_bfbar" />
    </RelativeLayout>
    <ScrollView android:id="@id/scrollview" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top_bar">
        <RelativeLayout android:id="@id/selectmoneylayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/recharge_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/include_recharge_layout" />
            </LinearLayout>
            <TextView android:textSize="16.0sp" android:textColor="@color/gray_text" android:id="@id/tishitv" android:background="@color/main_normal_bg" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/select_money" android:layout_below="@id/recharge_layout" />
            <LinearLayout android:orientation="horizontal" android:id="@id/moneylist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_below="@id/tishitv">
                <Button android:textSize="16.0sp" android:textColor="@color/gray_text" android:gravity="center" android:id="@id/ten" android:background="@drawable/button_light_gray_shape_selector" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="10元" android:layout_weight="1.0" />
                <Button android:textSize="16.0sp" android:textColor="@color/gray_text" android:gravity="center" android:id="@id/twenty" android:background="@drawable/button_light_gray_shape_selector" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="20元" android:layout_weight="1.0" />
                <Button android:textSize="16.0sp" android:textColor="@color/gray_text" android:gravity="center" android:id="@id/thirty" android:background="@drawable/button_light_gray_shape_selector" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="30元" android:layout_weight="1.0" />
                <Button android:textSize="16.0sp" android:textColor="@color/gray_text" android:gravity="center" android:id="@id/fifty" android:background="@drawable/button_light_gray_shape_selector" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="50元" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:id="@id/line1" android:background="@drawable/line_s" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/moneylist" />
            <TextView android:textSize="16.0sp" android:textColor="@color/gray_text" android:id="@id/inputothermoneytv" android:background="@color/main_normal_bg" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/select_other_money" android:layout_below="@id/line1" />
            <EditText android:textSize="16.0sp" android:textColorHint="#ffb0b0b0" android:gravity="center_vertical" android:id="@id/wechat_pay_input" android:background="@drawable/input_edit_white" android:paddingLeft="8.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:hint="@string/enter_money" android:layout_below="@id/inputothermoneytv" android:inputType="number" />
            <Button android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/goPay" android:background="@drawable/red_button_click_selector" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/go_recharge" android:layout_below="@id/wechat_pay_input" />
            <TextView android:textSize="16.0sp" android:textColor="@color/gray_text" android:id="@id/wenxintishi" android:background="@color/main_normal_bg" android:padding="10.0dip" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wenxintishi" android:layout_below="@id/goPay" />
            <TextView android:textSize="14.0sp" android:textColor="@color/gray_text" android:id="@id/content" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/wechat_recharge" android:layout_below="@id/wenxintishi" android:lineSpacingExtra="4.0dip" />
            <RelativeLayout android:id="@id/kefulayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/content">
                <include layout="@layout/about_me" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>