<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/mainlayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/titlelayout" android:background="@drawable/title_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/include_top_bfbar" />
    </RelativeLayout>
    <ScrollView android:id="@id/sv" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/titlelayout">
        <LinearLayout android:orientation="vertical" android:id="@id/linelayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/latestlayout" android:background="@color/main_normal_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/gray_text" android:gravity="center_vertical" android:id="@id/latestchanneltv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/latest_recharge_way" />
                <View android:id="@id/line_top" android:background="@drawable/line_s" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/latestchanneltv" />
                <RelativeLayout android:id="@id/latestusechannellayout" android:background="@drawable/relativelayout_click_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/line_top">
                    <ImageView android:id="@id/logo" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/alipay_icon" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:contentDescription="@null" />
                    <TextView android:textColor="@color/gray_text" android:id="@id/latestchannel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/alipay" android:layout_toRightOf="@id/logo" android:layout_centerInParent="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/more" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:contentDescription="@null" />
                </RelativeLayout>
                <View android:id="@id/line_bottom" android:background="@drawable/line_s" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/latestusechannellayout" />
            </RelativeLayout>
            <TextView android:textSize="16.0sp" android:textColor="@color/gray_text" android:id="@id/channellisttv" android:background="@color/main_normal_bg" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/all_recharge_way" />
            <View android:id="@id/line1" android:background="@drawable/line_s" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" />
            <RelativeLayout android:id="@id/channellist" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/alipay_layout" android:background="@drawable/relativelayout_click_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/alipayicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/alipay_icon" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <TextView android:textColor="@color/gray_text" android:id="@id/alipaytv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/alipay" android:layout_toRightOf="@id/alipayicon" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/more" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                </RelativeLayout>
                <View android:id="@id/line2" android:background="@null" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/alipay_layout" />
                <RelativeLayout android:id="@id/alipay_wangyin_layout" android:background="@drawable/relativelayout_click_selector" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/line2">
                    <ImageView android:id="@id/alipay_wangyin_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/bank_icon" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <TextView android:textColor="@color/gray_text" android:id="@id/alipaywytv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/alipay_wangyin" android:layout_toRightOf="@id/alipay_wangyin_icon" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/more" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                </RelativeLayout>
                <View android:id="@id/wyline" android:background="@null" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/alipay_wangyin_layout" />
                <RelativeLayout android:id="@id/weixin_layout" android:background="@drawable/relativelayout_click_selector" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/wyline">
                    <ImageView android:id="@id/weixinicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/weixin_icon" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <TextView android:textColor="@color/gray_text" android:id="@id/weixintv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/weixin" android:layout_toRightOf="@id/weixinicon" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/more" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                </RelativeLayout>
                <View android:id="@id/line6" android:background="@null" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/weixin_layout" />
                <RelativeLayout android:id="@id/sms_layout" android:background="@drawable/relativelayout_click_selector" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/line6">
                    <ImageView android:id="@id/smsicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/yidong_icon" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <TextView android:textColor="@color/gray_text" android:id="@id/smstv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/yidong" android:layout_toRightOf="@id/smsicon" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/more" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                </RelativeLayout>
                <View android:id="@id/line3" android:background="@null" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/sms_layout" />
                <RelativeLayout android:id="@id/cu_sms_layout" android:background="@drawable/relativelayout_click_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/line3">
                    <ImageView android:id="@id/cusmsicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/liantong_icon" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <TextView android:textColor="@color/gray_text" android:id="@id/cusmstv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/liantong" android:layout_toRightOf="@id/cusmsicon" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/more" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                </RelativeLayout>
                <View android:id="@id/line4" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/cu_sms_layout" />
                <RelativeLayout android:id="@id/ct_sms_layout" android:background="@drawable/relativelayout_click_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/line4">
                    <ImageView android:id="@id/ctsmsicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/dianxin_icon" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <TextView android:textColor="@color/gray_text" android:id="@id/ctsmstv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/dianxin" android:layout_toRightOf="@id/ctsmsicon" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/more" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                </RelativeLayout>
                <View android:id="@id/line5" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/ct_sms_layout" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>