<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mainlayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/circle_ret_red3" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip">
        <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/hot_words" android:background="@drawable/circle_ret_red" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="热门搜索" android:layout_weight="1.0" />
        <Button android:textSize="16.0sp" android:textColor="#ffff9999" android:id="@id/lishijulu" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="历史记录" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/mainfragment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" />
</LinearLayout>