<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/mainlayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/title_layout" android:background="@drawable/title_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/include_top_bfbar" />
    </RelativeLayout>
    <com.twocloo.com.cn.beans.WebView android:id="@id/sign_webview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_layout" />
    <RelativeLayout android:id="@id/sign_network_unvaliable" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_layout">
        <include layout="@layout/network_error_layout" />
    </RelativeLayout>
</RelativeLayout>